# Gitpod Full VNC Workspace On 1366x768 Resolution With Tint2, PCMan File Manager, ZSH with Oh My ZSH & Android Studio

![Docker Cloud Automated build](https://img.shields.io/docker/cloud/automated/baneeishaque/gitpod-workspace-full-vnc-1366x768-tint2-pcmanfm-zsh-android-studio)
![Docker Cloud Build Status](https://img.shields.io/docker/cloud/build/baneeishaque/gitpod-workspace-full-vnc-1366x768-tint2-pcmanfm-zsh-android-studio)
![Docker Image Version (tag latest semver)](https://img.shields.io/docker/v/baneeishaque/gitpod-workspace-full-vnc-1366x768-tint2-pcmanfm-zsh-android-studio/latest)
![Docker Image Size (tag)](https://img.shields.io/docker/image-size/baneeishaque/gitpod-workspace-full-vnc-1366x768-tint2-pcmanfm-zsh-android-studio/latest)
![Docker Pulls](https://img.shields.io/docker/pulls/baneeishaque/gitpod-workspace-full-vnc-1366x768-tint2-pcmanfm-zsh-android-studio)
![Docker Stars](https://img.shields.io/docker/stars/baneeishaque/gitpod-workspace-full-vnc-1366x768-tint2-pcmanfm-zsh-android-studio)

<a href="https://gitpod.io/#https://github.com/Baneeishaque/gitpod-workspace-full-vnc-1366x768-tint2-pcmanfm-zsh-android-studio"><img src="https://icons-for-free.com/iconfiles/png/512/gitpod-1324440164066425542.png" alt="Gitpod IDE" width="100" height="100"></a>
<a href="https://github1s.com/Baneeishaque/gitpod-workspace-full-vnc-1366x768-tint2-pcmanfm-zsh-android-studio"><img src="https://raw.githubusercontent.com/conwnet/github1s/master/resources/images/logo.svg" alt="Github1s Editor" width="100" height="100"></a>

### Base Image : [baneeishaque/gitpod-workspace-full-vnc-1366x768-tint2-pcmanfm-zsh-android-sdk](https://hub.docker.com/repository/docker/baneeishaque/gitpod-workspace-full-vnc-1366x768-tint2-pcmanfm-zsh-android-sdk)  

## Additional Tools
### &nbsp;&nbsp; - Android Studio (Stable) : 2020.3.1.26
### &nbsp;&nbsp; - Dos2Unix : 7.4.0-2
### &nbsp;&nbsp; - ZSH Gradle Plugin (Oh My Zsh) : 706b2f3

[//]: # "[![Gitpod ready-to-code](https://img.shields.io/badge/Gitpod-ready--to--code-blue?logo=gitpod)](https://gitpod.io/#https://github.com/Baneeishaque/gitpod-workspace-full-vnc-1366x768-tint2-pcmanfm-zsh-android-studio)"
